<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site1.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <name>SOFTWARE DEVELOPEMENT PROJECT CENTER</name>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            <div class="clear"></div>
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("About", "About", "Home")%></li>
                    <li><a href="../../Lab12TestPage.aspx">SILVERLIGHT PAGE</a></li>
                    <% if (Request.IsAuthenticated)
                       { %>
                    <li><%: Html.ActionLink("Software Requirements", "List", "Software_Reqts")%></li>
                    <%} %>
                 <% if (Request.IsAuthenticated)
                       { %>
                    <li><%: Html.ActionLink("Status Reports", "Status", "StatusReports")%></li>
                    <%} %>
                  <% if (Request.IsAuthenticated)
                       { %>
                    <li><%: Html.ActionLink("Bug Reports", "List", "BugReports")%></li>
                    <%} %>
                
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            
        </div>
        <div id="footer">
         © 2011 MNM WEB DEVELOPERS
            </div>
    </div>
</body>
</html>
